
@keyframes example {
    0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0%);
      }
  }


.exp-list-page{
    animation: 1s ease-out example;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.btns{
    display: flex;
    justify-content:space-between;
    color: var(--main-color);
    min-height: 90px;
    margin-bottom: 50px;
    height: auto;
    width: 90%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.header-item{
    width: 200px;
    background-color: var(--main-color);
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 30px;
    font-weight: 10px;
    padding: 20px;
    justify-content:center;
    text-align: center;
    transition: 0.5s ease-in-out;
    cursor: pointer;
  }

.header-item div{
    margin-top: 10px;
    font-size: .5em;
}

.header-item:hover{
    cursor: pointer;
    transform: scale(1.2);
}


.exp-card{
    background-color: #fff;

    height: 19em;

    /* height: calc(width + width); */
    overflow-y:scroll;
    border-radius: 10px;
   
}

.exp-contents:hover{
    transform: scale(1.8);
    z-index: 999;
    cursor: pointer;
}


.exp-contents{
    width: 20%;
    min-width: 350px;
    border: 2px solid rgba(210, 196, 200, 0.4);
    box-shadow: 0px 10px 10px 10px rgba(210, 196, 200, 0.4);
    padding: 3px;
    flex-wrap: wrap;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    transition: 0.7s ease;
    flex-shrink: 0;
}
.title{
    align-items: center;
    position: relative;
    top: -50px;
    padding: 10px;
    height: 80px;
    word-wrap: break-word;
    display:block;    
    text-align: center;
    font-size: large;
    font-weight: bold;
    background-color: var(--main-color-low);
    border-radius: 5%;
}

.preview-box{
    position: relative;
    top: -50px;
}


.info{
    height:50px;
    position: relative;
    top: -50px;
    margin-top: 5px;
    padding: 5px;
    font-size: small;
}

.flying-form{
    width: auto;
    background-color: white;
    min-height: 200px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    text-align: center;
    box-shadow: 4px 4px 4px 4px var(--main-color-low);

  }

  .flying-form-opened{
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
    z-index: 100000;
  }

.flying-form i{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -50px;
    background-color: var(--main-color-low);
    box-shadow: 0 4px 4px var(--main-color);
    z-index: 1000000;
}

.form-input{
    padding: 10px;
    margin-top: 20px;
}
.form-input input{
    width: 200px;
    margin-left: 5px;
}
