/* .grid {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-gap: 30px;
  }
 

.grid > article {
    background-color: #f0f0f0;
    display: flex;
    height: 800px;
  }
   
  .content-area.grid > article:last-child,
  .content-area .grid > article:first-child {
    grid-column: 1 / -1;
  } */

.home-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1000px;
  background-color:var(--daphne-color-1);
}

